# Sharvin
GOOGLE_API_KEY_S = "AIzaSyCWxLcSHWh_ccrE15Gyo0t_8WhPfAXXelM"  

GOOGLE_API_KEY_A = "AIzaSyDntr0t9CC0OMlY91LFn2nJjnMlJn1dAZ8"  

GITHUB_ACCESS_TOKEN="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"